<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spaulding</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav><p><a href="../index.html">home</a> | <a href="../theBarnSoFar/theBarnSoFar.html">previous post</a> | <a>next post</a></p></nav>

        <img src="book.jpg" alt="The cover of Winston Chruchill's  'My Early Life'">

        <h2>Ode To a Cheap Car</h2>

        <h3 class="date">April 17, 2023</h3>

        <p>Back in the fall of 2017, just a few weeks after returning home from our honeymoon, my wife's car died.  She needed to be able to get to work and we didn't have anything particular in mind for what sort of car she might want, so when we saw a used car in our price range just around the corner we jumped on it.</p>

        <p>Enter the Buick Rendezvous - 135k miles, a rebuilt title, and a few dings and dents for the sweet price of $3500.  We handed the man a stack of $100 bills and the story began</p>

        <p>As far as I can tell from the marketing, Buick's idea was a vehicle for hauling all of your kids and soccer gear around subdivisions.  It was a mini van for people who didn't want to be seen driving a mini van.  They sort of missed the mark on that last bit since they somehow produced a vehicle even more unappealing in appearance than a minivan, but nonetheless I don't think my wife and I were the intended audience.</p>

        <p>Despite that it has turned out to be perhaps the best purchase we've made.  When we moved from Indiana to Tennessee one cold January it contained the larger half of everything we owned, including three bikes hanging off of the back, and it has been instrumental in every move we've made since.  It turns out that </p>
                
        <p>-g</p>
    </body>
</html>